<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestión de Inventario"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la nueva herramienta">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombreHerramienta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAgregarCatalogo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Agregar al Catálogo"
        android:layout_marginTop="12dp"
        android:backgroundTint="#1B5E20"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inventario Actual (Toca 🗑️ para quitar):"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:textColor="#000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInventarioGestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

</LinearLayout>